.env setup instructions

1) Log into the 8-Ball Supabase account. Info is found on Notion.

2) Head to Settings -> Project Settings -> API

3) Copy URL (under Project URL) and paste for REACT_APP_SUPABASE_URL

4) Copy [anon][public] API Key and paste for REACT_APP_ANON_KEY

5) Create a new file named .env and paste the keys below, then save.

6) Delete this file after creating .env. DO NOT PUSH TO REPO!

7) Done!

REACT_APP_SUPABASE_URL=[Add URL here]
REACT_APP_ANON_KEY=[Add API Key here]
